<!DOCTYPE html>
<html lang="en">
 
    <head>
    <meta charset="UTF-8">
    <title>SparkSummary</title>
 <!--
    <script type="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
    -->

    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
   <script type="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <style>
    html {
    padding: 20px;
}

body {
    padding: inherit;
    font-family: 'Helvetica', sans-serif;
}

header {
    /*border: solid 2px black;*/
    font-family: 'Rubik', sans-serif;
    color: #1485CC;
    text-shadow: 5px 5px 10px #FFFC19;
    font-size: 2em;
    text-align: center;
}

div#main {
    margin: 10px;
    padding: 10px;
    background-color: rgba(34, 167, 240, .9);
    border-radius: 5px;
}

div#table {
    padding: inherit;
    border-radius: .2em;
    /*background-color: rgba(189, 185, 46, .5);*/
}
div#table > table {
    margin: auto;
}


div#form_outer {
    text-align: center;
}

div#form_inner {
    margin: auto;
    padding: 20px;
    text-align: center;
    width: 400px;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}


tr {

}


th {
    text-align: left;
}

footer {
    text-align: center;
    padding: 25px;
}

footer > p {
    margin: auto;
}


    	
    </style>
	</head>
<body>
<header>
    <h1>SparkSummary</h1>
</header>

<div id="main">
	 <div id="form_outer">

	 <form method=POST enctype=multipart/form-data action="{{url_for('upload')}}">
		<!--<input type="file" name="lecs">
		<input type="submit">-->
	

        <div id="form_inner">
            <!--<form enctype="multipart/form-data" action="upload.php" method="post">-->
            
                <table>
                    <tr>
                        <th> <label><span>Lecture Name </span></label><input type="text" name="name" value="" /></th>
                    </tr>
                    <tr>
                        <th> <label><span>Date </span></label><input type="date" name="date" value="" /></th>
                    </tr>
                    <tr>
                        <th><label><span>File </span></label><input type="file" name="lecs" id="fileToUpload"></th>
                    </tr>
                    <tr>
                        <th><label><span>Submit </span></label><input type="submit" value="Submit"></th>
                    </tr>
                </table>

                <!-- max size of audio file is 10 mb -->
                <input type="hidden" name="MAX_FILE_SIZE" value="10000000000">
            </form>

        </div>

    </div>

     <hr>

     <script type="text/javascript">
     	function httpGetAsync(theUrl, callback)
		{
		    var xmlHttp = new XMLHttpRequest();
		    xmlHttp.onreadystatechange = function() { 
		        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
		            callback(xmlHttp.responseText);
		    }
		    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
		    xmlHttp.send(null);
		}
		function handleResponse(res){
			console.log(res);
			var files = res.split(";");
			var innerTable = $('#innerTable');
			//var innerTable = document.findElementById("innerTable");
			for(i in files){
				console.log(i);
				innerTable.append("<tr><th><a href='../static/lectures/" + files[i] + "'>"+files[i]+"</a></th><th>10/31/2016</th></tr>");
			}
		}
		httpGetAsync("http://localhost:5000/allFiles", handleResponse);

		/*$.get("http://localhost:5000/allFiles", function(data) {
			$("div.table").html( data);
			alert("Boom");
		});*/
     </script>
     

    <div id="table">
        <table id="innerTable">
            
        </table>
    </div>

   
	

	</div><!-- end div#main -->
	<footer>
    <p>Created by Luke DiGiacomo, Niko Ruhe, Danila Chenchik and Zachary Hughes for HackNC 2016</p>
</footer>
</body>
</html>